<!DOCTYPE html>
<html>
    <head>
        <title>Webpack Made This</title>
    </head>
    <body>
        <div id='main-body'>
            <noscript>This page requires JavaScript.</noscript>
        </div>
        <script src='bundle.js'>
        </script>
    </body>
</html>