<!DOCTYPE html>
<html>
    <head>
        <title>Crappy Clock</title>
    </head>
    <body>
        <h1>
            Welcome to Crappy Clock
        </h1>
        <noscript>This page requires JavaScript.</noscript>
        <div id="clock" data-bind="template: { name: 'clock-template' }"  ></div>
        
        <!-- External dependencies -->
        <script src="scripts/lib/knockout-min.js"></script>
        <script src="scripts/lib/moment.min.js"></script>
        <script src="scripts/lib/moment-timezone.min.js"></script>
        
        <!-- Internal dependencies -->
        <script src="scripts/get-time-with-time-zone.js"></script>
        <script src="scripts/bong-annoyingly.js"></script>
        <script src="scripts/crappy-clock-view-model.js"></script>

        <!-- Component template -->
        <script type="text/html" id="clock-template">
            <h3>The time: <span data-bind="text: currentTime"></span></h3>
            <div>
                <button data-bind="click: onBong">Click to bong</button>
            </div>
        </script>

        <script src="scripts/index.js"></script>
    </body>
</html>