<!DOCTYPE html>
<html>
    <head>
        <title>Crappy Clock</title>
    </head>
    <body>
        <h1>
            Welcome to Crappy Clock
        </h1>
        <noscript>This page requires JavaScript.</noscript>
        <crappy-clock></crappy-clock>
        
        <script src="bundle.js"/></script>
    </body>
</html>